version: "3.7"
services:
    gochain-iconee:
        container_name: gochain-iconee
        image: goloop/gochain-icon:latest
        env_file:
            - ./data/single/iconee.env
        volumes:
            - ./data/single:/goloop/data
            - ./chain:/goloop/chain
        ports:
            - "9082:9082"
